<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Website</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.footer {
   min-height: 50px;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="https://www.facebook.com/Zennomi">Facebook</a>
  <a href="https://www.youtube.com/@unsolicitedadvice9198/featured">Youtube</a>
  <a href="https://edusoftweb.hcmiu.edu.vn/">Edusoft</a>
  <a href="https://blackboard.hcmiu.edu.vn/">BlackBoard</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="https://i.guim.co.uk/img/static/sys-images/Admin/BkFill/Default_image_group/2011/6/29/1309363500324/Elliot-Gleave-aka-Example-007.jpg?width=465&dpr=1&s=none" alt="portrait" width="460" height="276">
    <p>
        Viet Nam International University undergraduate.
    </p>
    <h3>University</h3>
    <p></p>
    <img src="https://th.bing.com/th/id/OIP.pRT82-Ax7iK_pzPgZWUo-QHaEK?rs=1&pid=ImgDetMain" alt="School" width="400" height="300">
  </div>
  <div class="main">
    <h2>Read The Eminence in Shadow on Mangatown</h2>
    <h5>Updated August 30th, 2024</h5>
    <p>By Sakano Anri, Aizawa Daisuke</p>
    <iframe src="https://sso.mangatown.com/manga/kage_no_jitsuryokusha_ni_naritakute/" width="100%" height="900" title="The Eminence in Shadow Mangatown"></iframe>
    <br>
    <div class="footer">
        <p>☎Email daotrongkhoa1612@gmail.com</p>
    </div>
  </div>
</div>
</body>
</html>
